<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(109, 67, 67);
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        p {
            width: 400px;
            text-align: center;
            height: 70px;   
            background-color: rgba(248, 244, 244, 0.619);
            border: 7px solid rgba(118, 72, 72, 0.619);
            border-radius: 14px;
            
        }
        h1 {
            text-align: center;
            margin: 40px 0;
            font-family: sans-serif;
        }
        .card_title {
            padding-top: 20px;
        }
        .card_img {
            width: 400px;
        }
    </style>
    <h1 id="header">
        Fake Shop
    </h1>
    <div class="menu">
        
    </div>
    
    <script src="./index.js"></script>
</body>
</html>